{
    "name": "angularjs-gravatardirective",
    "version": "1.4.3",
    "main" : "./dist/angularjs-gravatardirective.min.js",
    "dependencies": {
        "angular": "1.4.3"
    },
    "devDependencies": {
        "angular-mocks": "1.4.3",
        "angular-scenario": "1.4.3"
    }
}

